INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Tue Feb 13 21:55:16 2024
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : design7
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b
                            (input port)
  Destination:            y[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.062ns  (logic 3.583ns (59.100%)  route 2.479ns (40.900%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  b (IN)
                         net (fo=0)                   0.000     0.000    b
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  b_IBUF_inst/O
                         net (fo=4, routed)           0.986     1.882    b_IBUF
    SLICE_X0Y103         LUT2 (Prop_lut2_I1_O)        0.125     2.007 r  y_OBUF[3]_inst_i_1/O
                         net (fo=1, routed)           1.494     3.501    y_OBUF[3]
    P26                  OBUF (Prop_obuf_I_O)         2.561     6.062 r  y_OBUF[3]_inst/O
                         net (fo=0)                   0.000     6.062    y[3]
    P26                                                               r  y[3] (OUT)
  -------------------------------------------------------------------    -------------------




