INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Tue Feb 13 21:47:18 2024
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : design4
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_reg[1]_lopt_replica/C
                            (rising edge-triggered cell FDRE)
  Destination:            q[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.149ns  (logic 2.764ns (66.636%)  route 1.384ns (33.364%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y101         FDRE                         0.000     0.000 r  q_reg[1]_lopt_replica/C
    SLICE_X0Y101         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  q_reg[1]_lopt_replica/Q
                         net (fo=1, routed)           1.384     1.763    q_reg[1]_lopt_replica_1
    T23                  OBUF (Prop_obuf_I_O)         2.385     4.149 r  q_OBUF[1]_inst/O
                         net (fo=0)                   0.000     4.149    q[1]
    T23                                                               r  q[1] (OUT)
  -------------------------------------------------------------------    -------------------




