INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Tue Feb 13 21:52:43 2024
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : design6
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 in1
                            (input port)
  Destination:            out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.614ns  (logic 3.377ns (60.151%)  route 2.237ns (39.849%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  in1 (IN)
                         net (fo=0)                   0.000     0.000    in1
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  in1_IBUF_inst/O
                         net (fo=1, routed)           0.860     1.756    in1_IBUF
    SLICE_X0Y101         LUT3 (Prop_lut3_I0_O)        0.105     1.861 r  out_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.377     3.238    out_OBUF
    R22                  OBUF (Prop_obuf_I_O)         2.375     5.614 r  out_OBUF_inst/O
                         net (fo=0)                   0.000     5.614    out
    R22                                                               r  out (OUT)
  -------------------------------------------------------------------    -------------------




